[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
testpaths = src
pythonpath = src
python_classes = Test* *Test
python_functions = test_*

# Auto-discover and import fixtures from all conftest files
addopts = 
    -p no:warnings
    --strict-markers
    --tb=short